{
  "name": "FincasSerrano",
  "short_name": "FincasSerrano",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#1a2c1f",
  "theme_color": "#3E5F48",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
